<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Boho Spirit - Styled by Sweksha</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
 <div class="page-overlay"></div>
  <header>
    <h1>Boho Spirit ✨</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="#">Collections</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </nav>
  </header>
 
  <section class="pinterest-grid">
   
    <div class="pin"><img src="images/Boho1.jpg" alt="Boho look 1"></div>
    <div class="pin"><img src="images/Boho2.jpg" alt="Boho look 2"></div>
    <div class="pin"><img src="images/Boho3.png" alt="Boho look 3"></div>
    <div class="pin"><img src="images/Boho4.png" alt="Boho look 4"></div>
    <div class="pin"><img src="images/Boho5.jpg" alt="Boho look 5"></div>
    <div class="pin"><img src="images/Boho6.png" alt="Boho look 6"></div>
    <div class="pin"><img src="images/Boho7.png" alt="Boho look 7"></div>
    <div class="pin"><img src="images/Boho8.jpg" alt="Boho look 8"></div>
  </section>

  <footer>
    <p>© 2025 Styled by Sweksha ❤️ | Boho Spirit Collection</p>
  </footer>
</body>
</html>
